<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 - Sezon 2024</title>
    <link rel="icon" href="f1.jpg" type="image/icon type">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    white-space: nowrap;
    transition: top 0.3s ease-in-out;
    flex-wrap: wrap;
    width: calc(100% - 20px);
    margin: 1 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    transition: margin 0.3s ease-in-out, font-size 0.3s ease-in-out;
    font-size: 1vw; /* Ustawienie rozmiaru czcionki w jednostkach vw */
}



        section {
            /*padding-top: 60px;  /*Ustawienie odpowiedniego odstępu od góry strony, aby nie zakrywało treści */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .track {
            border: 1px solid #00000000;
            border-radius: 25px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.750);
            max-width: 75vw;
            max-height: 100vh;
            color: rgb(255, 255, 255)
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            opacity: 0.80;
            filter: alpha(opacity=80);
            border-radius: 4px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #232323;
        }
        
        .mapael .map {
            margin-right: 9px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="js/jquery.mapael.js" charset="utf-8"></script>
    <script src="js/maps/world_countries.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {
            
            var tracks = {
                "melbourne": {
                latitude: -37.8136,
                longitude: 144.9631,
                tooltip: {
                    content: "Melbourne",
                    },
                href: "#melbourne"
                },
                "jeddah": {
    latitude: 21.4225,
    longitude: 39.8262,
    tooltip: {
        content: "Jeddah",
    },
    href: "#jeddah"
},
"suzuka": {
    latitude: 34.8450,
    longitude: 136.5411,
    tooltip: {
        content: "Suzuka",
    },
    href: "#suzuka"
},
"shanghai": {
    latitude: 31.2304,
    longitude: 121.4737,
    tooltip: {
        content: "Szanghaj",
    },
    href: "#shanghai"
},
"miami": {
    latitude: 25.7617,
    longitude: -80.1918,
    tooltip: {
        content: "Miami",
    },
    href: "#miami"
},
"imola": {
    latitude: 44.3439,
    longitude: 11.7167,
    tooltip: {
        content: "Imola",
    },
    href: "#imola"
},
"monaco": {
    latitude: 43.7384,
    longitude: 7.4246,
    tooltip: {
        content: "Monako",
    },
    href: "#monaco"
},
"montreal": {
    latitude: 45.5017,
    longitude: -73.5673,
    tooltip: {
        content: "Montreal",
    },
    href: "#montreal"
},
"barcelona": {
    latitude: 41.3851,
    longitude: 2.1734,
    tooltip: {
        content: "Barcelona",
    },
    href: "#barcelona"
},
"spielberg": {
    latitude: 36.5828,
    longitude: -121.8517,
    tooltip: {
        content: "Spielberg",
    },
    href: "#spielberg"
},
"silverstone": {
    latitude: 52.0786,
    longitude: -1.0169,
    tooltip: {
        content: "Silverstone",
    },
    href: "#silverstone"
},
"budapest": {
    latitude: 47.4979,
    longitude: 19.0402,
    tooltip: {
        content: "Budapeszt",
    },
    href: "#budapest"
},
"spa": {
    latitude: 50.4372,
    longitude: 5.9715,
    tooltip: {
        content: "Spa",
    },
    href: "#spa"
},
"zandvoort": {
    latitude: 52.3883,
    longitude: 4.5400,
    tooltip: {
        content: "Zandvoort",
    },
    href: "#zandvoort"
},
"monza": {
    latitude: 45.6156,
    longitude: 9.2811,
    tooltip: {
        content: "Monza",
    },
    href: "#monza"
},
"baku": {
    latitude: 40.4093,
    longitude: 49.8671,
    tooltip: {
        content: "Baku",
    },
    href: "#baku"
},
"singapore": {
    latitude: 1.3521,
    longitude: 103.8198,
    tooltip: {
        content: "Singapur",
    },
    href: "#singapore"
},
"austin": {
    latitude: 30.2500,
    longitude: -97.7500,
    tooltip: {
        content: "Austin",
    },
    href: "#austin"
},
"mexico": {
    latitude: 19.4326,
    longitude: -99.1332,
    tooltip: {
        content: "Meksyk",
    },
    href: "#mexico"
},
"sao_paulo": {
    latitude: -23.5505,
    longitude: -46.6333,
    tooltip: {
        content: "São Paulo",
    },
    href: "#sao_paulo"
},
"las_vegas": {
    latitude: 36.1699,
    longitude: -115.1398,
    tooltip: {
        content: "Las Vegas",
    },
    href: "#las_vegas"
},
"doha": {
    latitude: 25.2769,
    longitude: 51.5200,
    tooltip: {
        content: "Doha",
    },
    href: "#doha"
},
"abu_dhabi": {
    latitude: 24.4667,
    longitude: 54.3667,
    tooltip: {
        content: "Abu Dhabi",
    },
    href: "#abu_dhabi"
},


                
            };

            var getElemID = function(elem) {
                // Show element ID
                return $(elem.node).attr("data-id");
            };

            $(".mapcontainer").mapael({
                map: {
                    name: "world_countries",
                    defaultPlot: {
                        size: 7
                    }
                },
                plots: tracks
            });
        });
    </script>
</head>
<body>

    <nav>
        <a href="#map">Mapa</a>
        
    </nav>


    <section id="map">
    <div class="mapcontainer" style="width: 100vw; height: 100vh; background-image: url('background.jpg'); background-size: cover; background-position: center; background-attachment: fixed;">
    <h1>.</h1>
    <h1>Formula 1 - Tory - Sezon 2024</h1>
    <div class="mapcontainer">
        <div class="map" content="width=device-width, initial-scale=.0">
   
        </div>
    </div>
</section>

<section id="melbourne" style="background-image: url('melbourne.jpg');">
    <div class="track">
        <h1>Melbourne</h1>
        <h3>Kiedy powstał tor?</h3>
        <p>Umowa na organizację Formuły 1 w Melbourne została zawarta w 1993 r. wraz z podjętą decyzją o utworzeniu toru wykorzystującego mieszankę istniejących dróg wokół miejskiego Albert Park – głównie Aughtie Drive i Lakeside Drive, jeśli masz ochotę pojeździć nim samodzielnie – objazd przez parking stadionu Lakeside.</p>
        <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
        <p>Zaledwie cztery miesiące po ostatnim Grand Prix Australii w Adelaide pod koniec 1995 r. zespoły Formuły 1 wróciły do Australii na pierwsze Grand Prix Melbourne na początku 1996 r. Wyścig ten jest najczęściej pamiętany ze względu na niesławny wypadek Martina Brundle’a w Jordanie na zakręcie 3 po tym, jak wystrzelił z tyłu Saubera Johnny'ego Herberta.</p>
        <h3>Jaki jest tor?</h3>
        <p>Jako obiekt tymczasowy Albert Park może być dość wyboisty - chociaż odnowienie nawierzchni na rok 2024 bez wątpienia poprawi sytuację - tor na początku weekendu jest często śliski i w miarę postępu sesji się nagumowuje. Jest to także tor wymagający dobrze dobranego podwozia, z kilkoma punktami na torze, gdzie kierowcy potrzebują reaktywnego przodu, aby móc odpowiednio szybko wejśc w zakręt. Melbourne to także jeden z szybszych torów w kalendarzu. Lewis Hamilton w 2019 r. uzyskał tutaj średnią prędkość ponad 235 km/h.</p>
        <h3>Dlaczego warto?</h3>
        <p>Melbourne, często umieszczane na listach najlepszych miast świata, zachwyca przez cały rok - a jest jeszcze lepiej, gdy do miasta wkracza Formuła 1. Jest tu mnóstwo barów i restauracji, jesteś tuż przy plaży, a pojawienie się wyścigu na początku australijskiej jesieni oznacza, że ​​temperatury powinny być wysokie.</p>
        <h3>Gdzie najlepiej oglądać?</h3>
        <p>Jeśli chcesz wejść na trybunę, wybierz trybunę Waite'a z widokiem na zakręt nr 10 lub trybunę Brabham na zewnątrz zakrętu nr 2, aby obserwować samochody przepychające się o pozycje w pierwszej szykanie. Alternatywnie, po drugiej stronie jeziora znajduje się kilka ładnych miejsc – wybierz pomiędzy zakrętami 8-9 lub 9-10, jeśli masz ochotę na piknik z F1. </p>

    </div>
</section>
<section id="jeddah" style="background-image: url('jeddah.jpg');">
    <div class="track">
        <h1>Jeddah</h1>
        <h2>Kiedy powstał tor?</h2>
<p>Tor Jeddah Corniche to tymczasowy tor uliczny (z kilkoma stałymi odcinkami) położony na Corniche - 30-kilometrowym nadmorskim kurorcie starożytnego miasta Jeddah w Arabii Saudyjskiej. Zaprojektowany przez firmę Tilke we współpracy z zespołem Motorsports Formuły 1, który korzystał z Google Earth do wstępnych badań nad potencjalnymi układami.</p>

<h2>Kiedy odbyło się pierwsze Grand Prix?</h2>
<p>Inauguracyjne Grand Prix Arabii Saudyjskiej miało miejsce w 2021 r., a wyścig dołączył do swoich odpowiedników na Bliskim Wschodzie w Bahrajnie i Abu Zabi - chociaż podobnie jak te wyścigi, Grand Prix Arabii Saudyjskiej również odbywa się przy świetle reflektorów.</p>

<h2>Jaki jest tor?</h2>
<p>Bardzo szybki. Średnie prędkości na torze Jeddah Corniche wynoszą około 250 km/h - to więcej niż na Silverstone i drugie w kalendarzu 2021 za jedynie Monzą - czyli „Świątynia Prędkości”. Jest to po prostu najszybszy tor uliczny, jaki kiedykolwiek widziano w Formule 1 – na torze znajduje się także najwięcej zakrętów w kalendarzu – 27, wiele z nich to szybkie i kręte zakręty, gdy kierowcy jadą wzdłuż nabrzeża Jeddah.</p>

<h2>Dlaczego warto?</h2>
<p>Grand Prix Arabii Saudyjskiej zapowiada skąpany w słońcu festiwal Formuły 1, który odbędzie się na niezwykłym odcinku wybrzeża królestwa. Akcja na torze jest oszałamiająca, gdy kierowcy oswajają się z tym szybkim torem ulicznym, a samo Jeddah ożywa, gdy miasto gości grand prix Formuły 1.</p>

<h2>Gdzie najlepiej oglądać?</h2>
<p>Średnie prędkości na torze Jeddah Corniche są takie, że każda trybuna zapewnia spektakularne miejsce do oglądania. Niemniej jednak splendor trybuny otaczającej pochyły róg zakrętu nr 13 sprawia, że ​​jest to wyjątkowe miejsce dla fanów F1.</p>

    </div>
</section>



    <section id="monaco" style="background-image: url('monaco.jpg');">
        <div class="track">
            <h1>Monako</h1>
            <h2>Kiedy zbudowano tor?</h2>
            <p>Mniej więcej w 1215 roku - wtedy Monako zostało założone jako kolonia Genui.</p>
            <h2>Kiedy odbyło się pierwsze Grand Prix?</h2>
            <p>Był rok 1929, kiedy silniki wyścigowe po raz pierwszy rozbrzmiały w Księstwie, po tym jak producent papierosów Antony Noghes postanowił zorganizować wyścig ze swoimi kolegami z Automobile Club de Monaco. Wyścig stał się częścią kalendarza w pierwszym roku Mistrzostw Świata Formuły 1 w 1950 roku i nie zniknął z niego od 1955 roku.</p>
            <h2>Jak wygląda tor?</h2>
            <p>Niesamowicie wąski i całkowicie kultowy. Nelson Piquet pamiętnie opisał jazdę po Monako jako "jak jazdę na rowerze po swoim salonie"... co jest uczciwe. Mimo to jest to wyzwanie, które uwielbiają prawie wszyscy kierowcy, zmuszając ich do wykorzystania swoich umiejętności i nagradzając milimetrową dokładność. Wyprzedzanie na ciasnych ulicach jest jednak trudniejsze, a Grand Prix 2003 było świadkiem w sumie zerowej liczby wyprzedzeń!</p>
            <h2>Dlaczego warto?</h2>
            <p>Wakacje na Riwierze Francuskiej plus możliwość oglądania bolidów Formuły 1 przejeżdżających obok miejsc, w których mieszkańcy Monako zwykle robią zakupy? To naprawdę jest tak zabawne, jak brzmi. Co więcej, nie można przegapić okazji do spaceru po torze po całym dniu jazdy - a nawet zjedzenia na nim kolacji w jednym z barów na tarasie.</p>
            <h2>Gdzie najlepiej oglądać?</h2>
            <p>Zakładając, że nie możesz dostać się do jednego z wiszących bloków mieszkalnych wokół toru (lub na łódź), wybierz cokolwiek z trybun od L do P, które są skupione wokół sekcji Swimming Pool toru i gdzie kierowcy ścigają się swoimi samochodami przez ciasną szykanę z prędkością 200 km/h. Lub, dla bardziej spektakularnego widoku, spróbuj trybunę B, z widokiem na luksusowy Casino Square.</p>
        </div>
    </section>

    <section id="suzuka" style="background-image: url('suzuka.jpg');">
        <div class="track">
            <h1>Suzuka</h1>
            <h2>Kiedy zbudowano tor?</h2>
            <p>W 1962 roku. Soichiro Honda, człowiek z wielkimi ambicjami, postanowił przekształcić Hondę w motoryzacyjną potęgę. Zlecił Holendrowi Johnowi Hugenholtzowi zaprojektowanie własnego toru testowego. Wynikiem było kultowe już "crossover" Suzuka, choć oryginalne rysunki zakładały, że tor miał przechodzić nad i pod sobą aż trzy razy.</p>
    
            <h2>Kiedy odbyło się pierwsze Grand Prix?</h2>
            <p>Pomimo tego, że Suzuka jest uznawana za jedną z najlepszych tras, pojawiła się względnie późno w kalendarzu F1, debiutując w 1987 roku. Nigel Mansell z pewnością pamięta tamten weekend, gdy uległ wypadkowi w kwalifikacjach, co przekreśliło jego szanse na tegoroczne mistrzostwo.</p>
    
            <h2>Jaki jest ten tor?</h2>
            <p>Suzuka to szybki tor, który pozostaje jednym z największych wyzwań dla kierowców. Kręte zakręty "S", nagradzające zaangażowanie Degnery i ekscytująca jazda 130R - to wszystko czyni go jednym z najważniejszych torów F1. A poza tym, ma crossover, co zawsze dodaje uroku, prawda?</p>
    
            <h2>Dlaczego warto?</h2>
            <p>Tor, który był świadkiem niesprawiedliwego udziału w legendarnych momentach F1. Wspaniała atmosfera, diabelski młyn i pyszne jedzenie. Mimo że podróż może być długa, to lepsze pytanie brzmi: "Dlaczego nie pojechać?"</p>
    
            <h2>Gdzie najlepiej oglądać?</h2>
            <p>Wybierz sam. Trybuny D i E wychodzą na zakręty "S", oferując niesamowitą szansę na obserwowanie siły docisku i zaangażowania kierowców podczas pokonywania krętych zakrętów. Lewa strona trybuny G zapewnia widok na wewnętrzną stronę 130R, co stanowi nie lada gratkę. Jeśli zależy ci na wyprzedzaniu, trybuna I zapewni widok na przyciągającą incydenty szykanę.</p>
        </div>
    </section>
    
    <section id="shanghai" style="background-image: url('shanghai.jpg');">
        <div class="track">
            <h1>Szanghaj</h1>
            <h2>Kiedy zbudowano tor?</h2>
            <p>W kwietniu 2003 r. bagna w dzielnicy Jiading w Szanghaju zostały przeznaczone pod budowę toru Formuły 1. Osiemnaście miesięcy i około 450 milionów dolarów później najnowocześniejszy tor Shanghai International Circuit był gotowy.</p>
    
            <h2>Kiedy odbyło się pierwsze Grand Prix?</h2>
            <p>W sezonie 2004 odbyły się dwa nowe wyścigi, z których jednym było Grand Prix Chin (drugim Bahrajn). Michael Schumacher wygrał w Bahrajnie, a Rubens Barrichello triumfował w Chinach.</p>
    
            <h2>Jaki jest tor?</h2>
            <p>Przyjemny kształt toru widziany z lotu ptaka - zaprojektowany tak, aby przypominał chiński symbol "shang", oznaczający górę. Zakręty 7 i 8 cieszą kierowców dużą siłą przeciążenia, a jedna z najdłuższych prostych w kalendarzu dzieli zakręty 13-14.</p>
    
            <h2>Dlaczego warto tam pojechać?</h2>
            <p>Szanghaj stał się jednym z najbardziej dynamicznych miast na świecie, co czyni go niesamowitym przystankiem turystycznym F1. Dzielnica Pudong pełna jest modnych barów i niesamowitych restauracji. Łatwo dostępny dzięki szanghajskiemu metru.</p>
    
            <h2>Gdzie najlepiej oglądać?</h2>
            <p>Polecamy trybunę K, z widokiem na zakręt 14-15, dla najlepszego miejsca do oglądania wyprzedzania. Alternatywnie, Zakręt 6 to dobre miejsce do obserwowania wyprzedzania na torze.</p>
        </div>
    </section>
    <section id="miami" style="background-image: url('miami.jpg');">
        <div class="track">
            <h1>Miami</h1>
            <h2>Kiedy zbudowano tor?</h2>
            <p>International Autodrom Miami, który zadebiutował w F1 w maju 2022 roku, jest torem tymczasowym, ale zaprojektowanym z myślą o trwałości. Zlokalizowany w kompleksie Hard Rock Stadium w Miami Gardens, siedzibie słynnej franczyzy NFL Miami Dolphins, tor jest zwieńczeniem procesu rozwoju, który symulował nie mniej niż 36 różnych układów.</p>
    
            <h2>Kiedy odbyło się pierwsze Grand Prix?</h2>
            <p>Inauguracyjne Grand Prix Miami odbyło się w 2022 roku, a wyścig na Florydzie dołączył do swojego teksańskiego odpowiednika w Austin, stając się drugim amerykańskim wyścigiem w kalendarzu - i 11. amerykańskim obiektem, który gościł rundę mistrzostw świata Formuły 1.</p>
    
            <h2>Jak wygląda tor?</h2>
            <p>Na 5,41-kilometrowym torze, którego epicentrum stanowi Hard Rock Stadium, znajduje się 19 zakrętów, trzy proste, trzy strefy DRS, a maksymalna prędkość wynosi ponad 340 km/h. Zmiany wysokości, szykana na zakrętach 14-15 i inne elementy sprawiają, że tor jest ekscytujący dla kierowców.</p>
    
            <h2>Dlaczego warto?</h2>
            <p>Hard Rock Stadium to doskonale znane miejsce dla widowisk sportowych, a samo Miami oferuje wyjątkową atmosferę, plaże, klimat art deco, wielokulturowość i bogate dziedzictwo sportowe. To niezbędne miejsce dla miłośników motorsportu i entuzjastów życia nocnego.</p>
    
            <h2>Gdzie jest najlepsze miejsce do oglądania?</h2>
            <p>Oglądając wydarzenie sportowe na specjalnie wybudowanym stadionie, trudno się pomylić. Miejsca w pobliżu zakrętów 1, 11 lub 17 powinny zapewnić ci miejsce w samym centrum akcji.</p>
        </div>
    </section>
    <section id="imola" style="background-image: url('imola.jpg');">
        <div class="track">
            <h1>Imola</h1>
            <h2>Kiedy zbudowano tor?</h2>
            <p>Imola - lub Autodromo Internazionale Enzo e Dino Ferrari, jak jest znany od 1988 roku - miała swój początek w marcu 1950 roku. Tor był gotowy do testów w październiku 1952 roku, a wyścigi rozpoczęły się na nim w 1953 roku.</p>
    
            <h2>Kiedy odbyło się pierwsze Grand Prix?</h2>
            <p>Imola po raz pierwszy gościła nie-mistrzowski wyścig F1 w 1963 roku, ale do 1980 roku musiało dojść do negocjacji z Monzą, zanim tor otrzymał zaszczyt goszczenia Grand Prix Włoch. Od 1981 roku Imola przejęła słynny tytuł "San Marino" i gościła w sumie 27 Grand Prix do 2006 roku, powracając jako miejsce Grand Prix Emilii-Romanii w 2020 roku.</p>
    
            <h2>Jaki jest ten tor?</h2>
            <p>Tor Imola, w kierunku przeciwnym do ruchu wskazówek zegara, jest szybki, z oldschoolową atmosferą, gdy kierowcy pokonują kultowe zakręty, takie jak Acque Minerali i Piratella.</p>
    
            <h2>Dlaczego warto?</h2>
            <p>Imola położona jest w fantastycznej części świata, z toskańskimi wzgórzami na południu, adriatyckimi plażami na wschodzie i gastronomicznymi przysmakami miast takich jak Bolonia, Parma i Modena na zachodzie. To także miejsce hołdu dla Ayrtona Senny i Rolandem Ratzenbergera, którzy stracili życie w tragicznych wypadkach podczas Grand Prix San Marino w 1994 roku.</p>
    
            <h2>Gdzie jest najlepsze miejsce do oglądania?</h2>
            <p>Trybuny po zewnętrznej stronie Acque Minerali to świetne miejsce, aby zobaczyć, jak maszyna F1 jest doprowadzana do absolutnych granic możliwości, gdy kierowcy walczą o rozpędzenie bolidów do ciasnego prawego zakrętu, a następnie pędzą z powrotem pod górę do szykany Variante Alta.</p>
        </div>
    </section>
    <section id="montreal" style="background-image: url('montreal.jpg');">
        <div class="track">
            <h1>Montreal</h1>
            <h2>Kiedy zbudowano tor?</h2>
            <p>Stworzona przez człowieka wyspa Notre Dame na środku Rzeki Świętego Wawrzyńca została stworzona na potrzeby Światowych Targów Expo 67 w 1967 roku. Circuit Ile Notre-Dame powstał po zakończeniu wystawy i Letnich Igrzysk Olimpijskich w Montrealu w 1976 roku.</p>
    
            <h2>Kiedy odbyło się pierwsze Grand Prix?</h2>
            <p>Circuit Ile Notre-Dame po raz pierwszy gościł wyścig Grand Prix Kanady w 1978 roku. To właśnie tam Gilles Villeneuve odniósł swoje pierwsze zwycięstwo, a tor ostatecznie nosi jego imię.</p>
    
            <h2>Jaki jest ten tor?</h2>
            <p>Circuit Gilles-Villeneuve to szybki tor o niskiej sile docisku, który cieszy się uznaniem kierowców. Tor jest stop-startowy z mocno hamującymi szykanami i słynną nawrotką, a najbardziej kultowym elementem jest Ściana Mistrzów, nazwana tak po wypadkach Hill, Villeneuve'a i Schumachera w 1999 roku.</p>
    
            <h2>Dlaczego warto tam pojechać?</h2>
            <p>Montreal staje się imprezowym miastem kochającym F1 w tygodniu poprzedzającym wyścig. Zielone otoczenie sprawia, że Circuit Gilles-Villeneuve jest jednym z najbardziej wyluzowanych obiektów Formuły 1. To także miejsce, gdzie Kubica zdobył swoje jedyne zwycięstwo w 2008 roku.</p>
    
            <h2>Gdzie jest najlepsze miejsce do oglądania?</h2>
            <p>Wybierz jedną z trybun 15, 21 lub 24, aby cieszyć się amfiteatralną atmosferą i obserwować wyprzedzania na zakrętach.</p>
        </div>
    </section>
    <section id="barcelona" style="background-image: url('barcelona.jpg');">
        <div class="track">
            <h1>Barcelona</h1>
            <h2>Kiedy zbudowano tor?</h2>
            <p>Circuit de Barcelona-Catalunya został zbudowany w ramach programu rozwoju Igrzysk Olimpijskich w Barcelonie w 1992 roku. Kamień węgielny położono w 1989 roku, a pierwszym wyścigiem samochodowym była runda Hiszpańskich Mistrzostw Samochodów Turystycznych w 1991 roku.</p>
    
            <h2>Kiedy odbyło się pierwsze Grand Prix?</h2>
            <p>Dwa tygodnie po wyścigach samochodów turystycznych w Barcelonie przyszła kolej na Formułę 1. Tor cieszył się sensacyjnym debiutem, ze słynnym wyścigiem Nigela Mansella i Ayrtona Senny na prostej, zanim Mansell objął prowadzenie i pojechał po zwycięstwo.</p>
    
            <h2>Jaki jest ten tor?</h2>
            <p>Kierowcy uwielbiają tor Circuit de Barcelona-Catalunya, co jest bardzo dobre, ponieważ tradycyjnie spędzają na nim dużo czasu podczas zimowych testów. Tor jest dobrą mieszanką zakrętów o dużej i małej prędkości, a wymagający prawy zakręt nr 3 jest świetną okazją do oceny balansu samochodu, który projektanci zespołu wystawili do walki w tym sezonie.</p>
    
            <h2>Dlaczego warto tam pojechać?</h2>
            <p>Barcelona to jedno z najwspanialszych miast na świecie - pełne jedzenia, kultury i pięknych plaż. Wyjazd na Grand Prix Hiszpanii to nie tylko ściganie się, ale także możliwość zwiedzania tego urokliwego miejsca.</p>
    
            <h2>Gdzie jest najlepsze miejsce do oglądania?</h2>
            <p>Masz duży wybór, ponieważ prawie cały tor jest otoczony trybunami lub strefami dla widzów. Po zewnętrznej stronie Zakrętu 1, trybuna A pozwoli ci zobaczyć najlepsze miejsce do wyprzedzania na torze, podczas gdy ogólna strefa wstępu wokół Zakrętu 3 zapewni niesamowity widok bolidów Formuły 1, które są rozpędzane do granic ich możliwości.</p>
        </div>
    </section>
    <section id="spielberg" style="background-image: url('spielberg.jpg');">
        <div class="track">
            <h1>Spielberg</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Przerażająco oryginalny tor Osterreichring powstał w 1969 roku jako zamiennik toru na lotnisku Zeltweg. Tor znany dziś jako Red Bull Ring powstał mniej więcej zimą 1995-6, kiedy Hermann Tilke został zaangażowany do przekształcenia Osterreichring w krótszy, bardziej nowoczesny tor wyścigowy.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>A1-Ring, jak go wówczas nazywano, został otwarty w 1996 roku, a Formuła 1 pojawiła się na torze rok później. Jacques Villeneuve wygrał wyścig, podczas gdy Jean Alesi miał spektakularną kraksę, gdy jego Benetton wspiął się na Ferrari Eddiego Irvine'a. W międzyczasie kolega Alesiego z zespołu, Gerhard Berger, wykorzystał swoje domowe Grand Prix, aby ogłosić przejście na emeryturę.</p>
            <h3>Jaki jest ten tor?</h3>
            <p>To tylko mały tor, ale Red Bull Ring ma wiele do zaoferowania na krótkim okrążeniu. Pierwsza połowa nagradza moc, gdy samochody pędzą wzdłuż trzech prostych oddzielonych parą prawych podjazdów. Ale potem, gdy kierowcy zjeżdżają w dół, tor staje się regularną przejażdżką na sankach, gdy samochody pokonują serię szybkich zakrętów, w tym ekscytujący prawy zakręt Rindta, nazwany na cześć pierwszego austriackiego mistrza F1.</p>
            <h3>Dlaczego warto tam pojechać?</h3>
            <p>Nie ma bardziej malowniczego toru wyścigowego niż Red Bull Ring, położonego w styryjskich górach. Tworzy to przyjemne otoczenie dla Grand Prix, a jeśli szukasz atrakcji turystycznych do odwiedzenia po wyścigu, nie szukaj dalej niż muzeum w Grazu poświęcone ulubionemu synowi miasta: Arnoldowi Schwarzeneggerowi.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Jeden z najlepszych widoków na Formułę 1 można podziwiać z trybuny "Nord" Red Bull Ring, znajdującej się na zewnątrz tego, czym kiedyś było Bosch Kurve na Osterreichring. Tutaj będziesz miał świetny punkt widokowy na większą część toru, który opada od ciebie w dół naturalnego zbocza toru.</p>
        </div>
    </section>
    <section id="silverstone" style="background-image: url('silverstone.jpg');">
        <div class="track">
            <h1>Silverstone</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Niewielu z tych, którzy kładli drogę obwodową do lotniska RAF Silverstone w 1942 roku, wiedziało, że kładą to, co stanie się jednym z największych torów wyścigowych na świecie. Ale tak właśnie było! Tor Silverstone został po raz pierwszy użyty do prawdziwego wyścigu samochodowego w 1947 roku - choć niestety, lokalna owca straciła życie podczas wyścigu...</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>Silverstone było pierwszym torem Grand Prix, na którym 13 maja 1950 roku odbyła się inauguracyjna runda Mistrzostw Świata Formuły 1. Stary zawodnik Giuseppe Farina, który w tym roku zdobył tytuł mistrzowski, wygrał wyścig w swojej Alfie Romeo 158.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Podczas Grand Prix Wielkiej Brytanii 2018 Lewis Hamilton porównał okrążenie wokół Silverstone do lotu myśliwcem, co powinno powiedzieć wszystko, co trzeba wiedzieć o torze w Northamptonshire. Pomimo licznych zmian układu na przestrzeni lat, Silverstone zawsze zachowywał swój zasadniczy charakter jako jeden z najszybszych torów w kalendarzu F1, a historyczne zakręty, takie jak Maggotts, Becketts i Abbey, stanowią jedne z największych wyzwań dla kierowców wyścigowych na całym świecie.</p>
            <h3>Dlaczego warto pojechać?</h3>
            <p>Trudno powstrzymać gęsią skórkę podczas spaceru po jednej z wielkich katedr sportów motorowych, a jeśli chodzi o atmosferę, brytyjscy kibice są zawsze niezawodnie hałaśliwi - w końcu to kraj, który wynalazł piłkę nożną.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Trybuna Becketts musi zajmować wysokie miejsce na ostatecznej liście miejsc do oglądania bolidów F1 w akcji - nie będziesz w stanie uwierzyć, gdy zobaczysz, jak szybko kierowcy przejeżdżają przez Maggotts i Becketts. Idąc dalej wzdłuż toru, trybuna Stowe pozwoli ci znaleźć się w jednym z najlepszych miejsc do wyprzedzania, a oglądanie, jak kierowcy sami wjeżdżają w zakręt, jest prawie równie dobre.</p>
        </div>
    </section>
    <section id="budapest" style="background-image: url('budapest.jpg');">
        <div class="track">
            <h1>Budapeszt</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Prace na Hungaroringu rozpoczęły się w 1985 roku, a tor był gotowy do wyścigów zaledwie dziewięć miesięcy później. Węgierski rząd pierwotnie rozważał ożywienie starego toru Nepliget w Budapeszcie w celu zorganizowania Formuły 1 w kraju, ale ostatecznie zdecydował się na stworzenie specjalnie wybudowanego obiektu. Jako ciekawostkę warto dodać, że pierwotnie to Grand Prix miało się odbyć w Polsce na torze w Poznaniu. W 1979 roku nawet zaprezentowano bolid F1 na torze, ale podczas rozbudowy zabrakło pieniędzy na dalsze prace, a projekt został wstrzymany.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>Był to rok 1986. Nelson Piquet wygrał pierwszy wyścig F1 na Hungaroringu, słynnie omijając swojego Williamsa po zewnętrznej stronie Lotusa Ayrtona Senny, aby objąć prowadzenie.</p>
            <h3>Jaki jest ten tor?</h3>
            <p>Brak prostych na Hungaroringu sprawia, że często porównuje się go do toru kartingowego - i to prawda, podobieństwo jest niesamowite. Z kilkoma seriami zakrętów do pokonania, zespoły decydują się na docisk na poziomie Monako, a dobrze posortowane podwozie ma tendencję do nagradzania mocy, biorąc pod uwagę oferowane krótkie proste. Jest to jednak wyzwanie dla wielu kierowców, a znalezienie dobrego rytmu jest kluczem do uzyskania szybkich czasów okrążeń.</p>
            <h3>Dlaczego warto pojechać?</h3>
            <p>Węgry w lipcu są zazwyczaj gorące i upalne. Dobrą wiadomością jest jednak to, że w pobliżu toru znajduje się park wodny - Mogyorodi Aquarena vizi szorakoztatopark - który powinien być dobrym miejscem na ochłodę. Z dala od wodnych atrakcji, tor znajduje się zaledwie 20 km od Budapesztu, co sprawia, że jesteś blisko jednego z najbardziej fascynujących, pełnych historii i tętniących życiem centrów miast w Europie.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Tor jest zbudowany w naturalnej dolinie, trochę jak brytyjski Brands Hatch. Oznacza to, że każda z trybun znajdujących się na lub wokół głównej prostej powinna zapewniać widok także na inne części toru, dając ci więcej F1.</p>
        </div>
    </section>
    <section id="spa" style="background-image: url('spa.jpg');">
        <div class="track">
            <h1>Spa</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Oryginalny tor w kształcie trójkąta został zbudowany w 1921 roku, a projektanci Jules de Thier i Henri Langlois van Ophem wykorzystali drogi publiczne między miastami Francorchamps, Malmedy i Stavelot, aby stworzyć niesamowity tor o długości 14,9 km, obejmujący lasy i pofałdowane wzgórza pięknego regionu Arden. Tor został przebudowany w 1979 roku i chociaż nowy tor ma tylko połowę długości oryginału, to nadal jest najdłuższy w obecnym kalendarzu i ma 7,004 km.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>Będąc gospodarzem Grand Prix bez mistrzostw już w 1924 roku, kultowy belgijski tor był jednym z zaledwie siedmiu, które wzięły udział w dziewiczych mistrzostwach Formuły 1 w 1950 roku. Wyścig ten wygrał legendarny Juan Manuel Fangio, który poprowadził dublet kierowców Alfa Romeo przed kolegą z zespołu Nino Fariną.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Spa jest jednym z najbardziej lubianych przez kierowców Formuły 1 torów, z mieszanką długich prostych i trudnych, szybkich zakrętów, które pozwalają im rozpedzać swoje samochody do granic ich możliwości - jeśli jest sucho. Rozmiar toru i charakter belgijskiej pogody oznaczają, że czasami może padać w jednej części toru, a w innej może być sucho, co oznacza, że przyczepność może się różnić w zależności od zakrętu. Miej oko na ekscytujący Eau Rouge, prawdopodobnie najsłynniejszą sekwencję zakrętów na świecie, gdy kierowcy skręcają w lewo, w prawo, a następnie pod górę przez Raidillon.</p>
            <h3>Dlaczego warto pojechać?</h3>
            <p>Czego nie można pokochać w jednym z klasycznych europejskich torów? Tylko prawdziwie wielcy kierowcy podbijają Spa, z Ayrtonem Senną i Michaelem Schumacherem wśród tych, którzy opanowali ten magiczny tor. Dodajmy do tego wspaniałą scenerię lasu Arden i nic dziwnego, że jest to ulubiony tor fanów, z rekordową liczbą 265 000 widzów, którzy oglądali starcie w Spa w 2017 roku.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Podwyższona trybuna znajdująca się w pobliżu Eau Rouge zapewnia najlepszy widok na kultowy zakręt, a także panoramiczne widoki od La Source do Raidillon. Jeśli jednak chcesz poczuć najlepszą atmosferę na torze, to trybuna znajdująca się na zakręcie Pouhon powinna przypaść ci do gustu.</p>
        </div>
    </section>
    <section id="zandvoort" style="background-image: url('zandvoort.jpg');">
        <div class="track">
            <h1>Zandvoort</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Podobnie jak Silverstone, Zandvoort został po raz pierwszy otwarty w 1948 roku, w ramach fali powojennego entuzjazmu dla sportów motorowych, która przetoczyła się przez Europę. Pierwotnie składający się z mieszanki stałego toru i dróg publicznych, które wiły się przez piaszczyste wydmy kurortu Zandvoort, holenderski Automobile Racing Club - który zainicjował plany budowy toru - sprowadził zwycięzcę Le Mans z 1927 roku, Sammy'ego Davisa, aby skonsultował układ oryginalnego 4,2-kilometrowego toru.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>Formuła 1 pojawiła się na holenderskich wydmach w 1952 roku, a Alberto Ascari zdominował wyścig, prowadząc do domu 1-2-3 dla Ferrari. Formuła 1 ścigała się na tym torze do 1985 roku - zanim w 2019 roku ogłoszono, że mistrzostwa powrócą do Zandvoort w 2020 roku, po 35-letniej przerwie. Pandemia Covid-19 oznaczała, że było to 36 lat i data 2021.</p>
            <h3>Jaki jest ten tor?</h3>
            <p>"Naprawdę szybki", "dość szalony", "zwariowany" i "oldschoolowy" to słowa używane przez obecnych kierowców F1, gdy zostali poproszeni o opisanie toru Zandvoort, z którym wielu z nich miało do czynienia w czasach juniorskich. Do tej listy dodalibyśmy jeszcze "pofałdowany". Tor Zandvoort wije się i przepływa przez wydmy, tworząc wrażenie kolejki górskiej podczas okrążenia. I chociaż tor został zmodernizowany na czas ostatniego powrotu F1 - w tym zwiększenie kąta nachylenia na słynnym zakręcie Tarzan do 18 stopni, które jest rekordem Indianapolis Motor Speedway - Zandvoort pozostaje prawdziwym, wymagającym torem dla kierowców.</p>
            <h3>Dlaczego warto pojechać?</h3>
            <p>Zandvoort łączy w sobie wiele kuszących cech dla fanów F1. Jest to historyczny tor, który pojawił się w filmie Grand Prix Johna Frankenheimera i był sceną wielu wspaniałych momentów F1 na przestrzeni lat (trójkołowe okrążenie Gillesa Villeneuve'a, ktoś?). Jest też atmosfera, która z Maxem Verstappenem na starcie zawsze będzie elektryczna i zdecydowanie pomarańczowa. No i jest jeszcze lokalizacja przy plaży, zaledwie 30 minut jazdy pociągiem poza Amsterdam. Czego tu nie kochać?</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Zalecamy wybranie się do pierwszego zakrętu na Tarzan lub do jednego z zakrętów, Arie Luyendijkbocht - ostatniego zakrętu na torze - lub Hugenholtzbocht. Na powrót F1 w 2021 r. ten ostatni zakręt został zarówno poszerzony, jak i pochylony w zakręt paraboliczny, aby umożliwić samochodom jazdę obok siebie i z tą samą prędkością. Ekscytujące to mało powiedziane...</p>
        </div>
    </section>
    <section id="monza" style="background-image: url('monza.jpg');">
        <div class="track">
            <h1>Monza</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Zbudowany w zaledwie 110 dni w 1922 roku, Autodromo Nazionale Monza był trzecim na świecie specjalnie zbudowanym torem wyścigowym, po Brooklands w Wielkiej Brytanii i Indianapolis w USA. Podobnie jak te dwa tory, oryginalny tor zawierał zniechęcającą serię zakrętów, a także znaczną część sekcji "outfield", która jest nadal używana.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>Monza została otwarta 3 września 1922 roku, zaledwie tydzień przed tegorocznym Grand Prix Włoch. W 1950 roku tor stał się częścią oryginalnego kalendarza Formuły 1 i od tego czasu organizuje Grand Prix Włoch co roku z wyjątkiem jednego.</p>
            <h3>Jaki jest ten tor?</h3>
            <p>Rapido! Najszybsze okrążenie w historii Formuły 1 zostało ustanowione na torze Monza - kierowca Williamsa Juan Pablo Montoya osiągnął 260,6 km/h podczas treningu przed Grand Prix w 2004 roku - co powinno dać ci pewne wyobrażenie o naturze toru, który miejscowi nazywają "La Pista Magica". Samochody jadą na pełnym gazie przez 80% okrążenia i osiągają swoje Vmax na 1,1-kilometrowej prostej startu/mety. Stamtąd ruszają do historycznej sekcji parku, gdzie seria dużych zatrzymań w ciasnych szykanach daje hamulcom niezły trening.</p>
            <h3>Dlaczego warto tam pojechać?</h3>
            <p>Parkowa sceneria Monzy, położonej na północny wschód od włoskiej stolicy mody, Mediolanu, tworzy relaksującą, zieloną scenerię dla Grand Prix, podczas gdy zachowana bankowość Monzy - zauważ ją w tle, gdy samochody zjeżdżają z Parabolica, a także na wiadukcie, pod którym przejeżdżają w drodze do Variante Ascari - nie pozostawia wątpliwości, że jesteś w obecności bardzo wyjątkowego toru wyścigowego.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Najlepiej wybrać trybunę przy Variante del Rettifilo, aby zobaczyć niesamowity spektakl samochodów hamujących z około 350 km/h do zaledwie 70 km/h przed pokonaniem ciasnej szykany. Jest to również jedno z najlepszych miejsc do wyprzedzania na torze, a także Magnet do walki na pierwszym okrążeniu.</p>
        </div>
    </section>
    <section id="baku" style="background-image: url('baku.jpg');">
        <div class="track">
            <h1>Baku</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Nie został zbudowany - Baku to najnowszy tor uliczny w kalendarzu Formuły 1, który dołączył do Monako, Melbourne i Singapuru.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>Pierwsze Grand Prix w Baku odbyło się w 2016 roku, jako Grand Prix Europy. Następnie odbyło się inauguracyjne Grand Prix Azerbejdżanu w 2017 roku, które było świadkiem jednego z największych przewrotów sezonu, w którym Daniel Ricciardo wygrał z Valtterim Bottasem i Williamsem Lance'a Strolla, podczas gdy Lewis Hamilton i Sebastian Vettel zaangażowali się w kłótnie za samochodem bezpieczeństwa.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Mieszanka szerokiego i otwartego toru oraz ciasnych i krętych zakrętów. Długa główna prosta wzdłuż linii brzegowej Baku jest mekką cienia areodynamicznego, a dzięki temu, że bolidy mogą przejeżdżać trzy zakręty jeden za drugim, akcja często wygląda bardziej jak w IndyCar niż F1. Jednak stamtąd tor zapętla się do wąskiego, krętego starego miasta Icheri Sheher, dramatycznie wijąc się obok średniowiecznych murów miejskich Baku. Podobnie jak w Monako, najmniejsze błędy są szybko i surowo karane, podczas gdy zespoły są zmuszone wybierać między dociskiem na krętych odcinkach i mniejszym oporem na prostej.</p>
            <h3>Dlaczego warto?</h3>
            <p>Podobnie jak w przypadku wszystkich torów miejskich, oglądanie Grand Prix Azerbejdżanu oznacza, że jesteś w samym środku akcji, gdy samochody wracają do swoich boksów. Samo Baku to tętniące życiem miasto, a jedzenie jest kluczową częścią kultury Azerbejdżanu, zawierającą elementy kuchni tureckiej i bliskowschodniej - więc jedz!</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Główna trybuna Absheron na końcu głównej prostej powinna znaleźć się wysoko na liście życzeń, ponieważ będziesz obserwować samochody hamujące z prędkości około 350 km/h do 90-stopniowego Zakrętu 1 - i prawdopodobnie będziesz mógł również oglądać lwią część wyprzedzania. W innym miejscu trybuna Icheri Sheher zapewnia wyjątkowy punkt widokowy, z którego można obserwować, jak samochody przejeżdżają przez bramę miejską i pędzą w dół do superszybkiego kompleksu zakrętów 13-15.</p>
        </div>
    </section>
    <section id="singapore" style="background-image: url('singapore.jpg');">
        <div class="track">
            <h1>Singapur</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Marina Bay Circuit pojawił się na scenie w 2008 roku. Tor uliczny ze słynną panoramą miasta jako spektakularnym tłem, początkowy plan toru autorstwa Hermana Tilke został udoskonalony przez KBR Inc, a wydarzenie szybko stało się jednym z wyróżniających się w kalendarzu F1.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>W 2008 roku Singapur miał zaszczyt gościć pierwszy nocny wyścig w historii F1. Grand Prix - 15. runda tego sezonu - okazało się wielkim hitem wśród zespołów i kierowców, a Fernando Alonso z Renault odniósł kontrowersyjne zwycięstwo.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Tor Marina Bay Circuit jest jednym z najbardziej wymagających fizycznie w kalendarzu, a jego wyboista nawierzchnia w połączeniu z wilgotnymi warunkami daje kierowcom wiele do myślenia. Nawet po zmianie układu w 2023 r., która zmniejszyła liczbę zakrętów z 23 do 19, kierowcy dużo pracują kierownicą podczas szybkiego okrążenia - stres fizyczny powoduje, że tracą nawet 3 kg masy ciała w trakcie wyścigu.</p>
            <h3>Dlaczego warto się tam wybrać?</h3>
            <p>Jeśli chcesz zobaczyć Singapur w najlepszym wydaniu, nie ma na to lepszego czasu niż wtedy, gdy Formuła 1 przybywa do serca tego tętniącego życiem miasta. Aby poznać okolicę, warto wybrać się na przejażdżkę Singapore Flyer, gigantycznym diabelskim młynem z widokiem na stały kompleks toru, a następnie zagłębić się w niesamowitą scenę barów i restauracji w Singapurze. Fanatycy koktajli powinni również udać się na pielgrzymkę do słynnego hotelu Raffles - właściwego domu Singapore Sling.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Usiądź wygodnie na trybunie znajdującej się przy Zakręcie 1, z której roztacza się spektakularny widok, gdy samochody przyspieszają do pierwszego zakrętu, a następnie mocno hamują i pokonują Zakręty 2 i 3. Będziesz mieć również świetny widok na start - spodziewaj się, że zobaczysz mnóstwo iskier, gdy kierowcy ruszą z linii startowej.</p>
        </div>
    </section>
    <section id="austin" style="background-image: url('austin.jpg');">
        <div class="track">
            <h1>Austin</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Circuit of The Americas, zaprojektowany przez Hermanna Tilke we współpracy z amerykańską firmą architektoniczną HKS, przeszedł nerwowy początek, a jego budowa doznała kilku niepowodzeń. Warto było jednak czekać, gdy mistrz F1 z 1978 roku Mario Andretti otworzył tor 21 października 2012 roku.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>F1 po raz pierwszy ścigała się na Circuit of The Americas w 2012 roku, podczas pierwszego Grand Prix Stanów Zjednoczonych od czasu wyścigu w Indianapolis w 2007 roku. Nic dziwnego, że ponad 100 000 widzów wypełniło obiekt w Austin, będąc świadkami ostatniego zwycięstwa Lewisa Hamiltona w McLarenie przed jego przejściem do Mercedesa w 2013 roku.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Jeśli zakręty na COTA wydają się znajome, to powinny takie być. Zakręty od 3 do 6 wyglądają podobnie do szybkiego przejazdu przez Maggotts/Becketts na Silverstone lub zakrętów S na Suzuce, podczas gdy zakręty od 12 do 15 przypominają sekcję stadionową Hockenheim. Tymczasem podjazd do szerokiego Zakrętu 1 zapewnił kilka świetnych akcji wyprzedzania w krótkim życiu toru.</p>
            <h3>Dlaczego warto tam pojechać?</h3>
            <p>Nie bez powodu Austin jest często uważane za najfajniejsze miasto Ameryki, ze świetnym jedzeniem i tętniącym życiem nocnym, a wszystko to zjednoczone pod sztandarem nieoficjalnego hasła miasta: "Keep Austin Weird". Kiedy rozpoczną się wyścigi, będziesz obecny na jednym z nowocześniejszych torów wyścigowych.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Wybór jest ogromny. Jeśli usiądziesz na głównej trybunie na prostej start-meta, otrzymasz - w prawdziwym amerykańskim stylu - korzyść w postaci posiłków i napojów na miejscu, podczas gdy ci na trybunie przy Zakręcie 1 cieszą się widokiem aż do centrum Austin. Jeśli jednak chcesz zobaczyć wyścigi z bliska, znajdź miejsce na trybunach sekcji stadionowej przy zakrętach 15/16.</p>
        </div>
    </section>
    <section id="sao_paulo" style="background-image: url('sao_paulo.jpg');">
        <div class="track">
            <h1>Sao Paulo</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Prace budowlane nad tym, co ostatecznie nazwano Autodromo Jose Carlos Pace - ale co jest bardziej powszechnie określane jako Interlagos - rozpoczęły się już w 1938 roku. Projektanci toru czerpali inspirację z trzech głównych torów: Brooklands w Wielkiej Brytanii, Roosevelt Raceway w USA i Montlhery we Francji.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>Podbudowana sukcesem brazylijskiego kierowcy Emersona Fittipaldiego, Formuła 1 po raz pierwszy wyruszyła do Interlagos na wyścig o mistrzostwo świata w 1973 roku. Kibice mogli cieszyć się zwycięstwami gospodarzy w pierwszych trzech Grand Prix Brazylii - Fittipaldi zwyciężył w 1973 i 1974 roku, a Carlos Pace w 1975 roku.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Podobnie jak wiele torów sprzed II wojny światowej, Interlagos posiada zakręty z bandami, a kierowcy rozpoczynają okrążenie na czymś w rodzaju pół owalu - w rzeczywistości, od 1957 roku do powrotu toru do kalendarza F1 w 1990 roku, Interlagos można było prowadzić jako gigantyczny owal. Po przejechaniu przez Senna S i zjeździe do Zakrętu 4, kierowcy przejeżdżają przez krętą sekcję w terenie z kilkoma trudnymi zmianami pochylenia, a następnie wracają na wzgórze i pokonują ostatni zakręt.</p>
            <h3>Dlaczego warto pojechać?</h3>
            <p>Karnawałowa atmosfera naprawdę dominuje w Brazylii, a oglądanie bolidów Formuły 1 u boku miejscowych to coś, czego każdy fan F1 powinien doświadczyć. To prawda, nie wygląda na to, by w najbliższym czasie pojawił się lokalny kierowca, któremu można by kibicować, ale to nie powstrzyma zabawy na Interlagos.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Ze względu na miseczkowaty charakter toru, miejsce na trybunie A przy wjeździe na prostą start-meta zapewni ci podwójny widok, pozwalając zobaczyć samochody wijące się przez sekcję pola bramkowego, a następnie przejeżdżające pod tobą. Na drugim końcu prostej, na trybunie M, znajdziesz się na szczycie pierwszego zakrętu i Senna S, najlepszego miejsca do oglądania wyprzedzania na torze.</p>
        </div>
    </section>
    <section id="las_vegas" style="background-image: url('las_vegas.jpg');">
        <div class="track">
            <h1>Las Vegas</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>W sezonie 2023 Formuły 1 kierowcy zmierzyli się z zupełnie nowym torem w Las Vegas, obejmującym to, co Miasto Świateł ma do zaoferowania.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>Las Vegas wcześniej zorganizowało dwa wyścigi F1 - pod nazwą Caesars Palace Grand Prix - w 1981 i 1982 roku. W obu przypadkach było gospodarzem finału sezonu, w którym kierowca Williamsa Alan Jones wygrał wyścig w 1981 roku, a Michele Alboreto odniósł swoje pierwsze zwycięstwo w F1 dla Tyrrella w 1982 roku. W międzyczasie Nelson Piquet i Keke Rosberg zdobyli tytuł odpowiednio w latach '81 i '82, zajmując piąte miejsca.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Położony w samym sercu Las Vegas, nowy 6,2-kilometrowy, 17-zakrętowy tor uliczny wije się obok kultowych miejsc, takich jak Caesars Palace, Bellagio i Venetian. Przy średnich prędkościach zbliżonych do Monzy, znanej jako "świątynia prędkości" F1, fani mają zagwarantowane mnóstwo akcji i wyprzedzania.</p>
            <h3>Dlaczego warto się wybrać?</h3>
            <p>Wokół Grand Prix Las Vegas nadal panuje ogromny szum, napędzany spektakularnym wydarzeniem inauguracyjnym w 2023 roku, które dało kierowcom i fanom przedsmak czegoś więcej. Dzięki imprezowej atmosferze, z której słynie kurort, sobotniemu wyścigowi pod światłami i rozrywce poza torem, która dorównuje akcji na torze, jest to jedno z wydarzeń, w których warto wziąć udział w kalendarzu Formuły 1.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Na weekend w Las Vegas dostępnych jest wiele opcji biletowych, od pakietów VIP po miejsca na trybunach i ogólny wstęp. Ale niezależnie od tego, na co się zdecydujesz, czeka Cię spektakularne doświadczenie - gdy samochody pędzą po szybkim torze na jednym z najbardziej tętniących życiem tła, jakie kiedykolwiek widziała F1.</p>
        </div>
    </section>
    <section id="doha" style="background-image: url('doha.jpg');">
        <div class="track">
            <h1>Doha</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>Lusail International Circuit, położony na obrzeżach stolicy Doha, został zbudowany w ramach przygotowań do organizacji pierwszego w historii Kataru wydarzenia MotoGP w 2004 roku, a tor został ukończony w nieco ponad rok.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>W 2021 roku Katar po raz pierwszy gościł Mistrzostwa Świata Formuły 1 FIA - kraj podpisał dodatkową 10-letnią umowę na organizację tego sportu od 2023 roku.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Zaprojektowany głównie z myślą o wyścigach motocyklowych, 5,4-kilometrowy tor Lusail International Circuit jest szybkim i płynnym torem, na którym dominują zakręty o średniej i dużej prędkości. Ponad kilometr całkowitej długości toru składa się z głównej prostej, która zapewnia wiele możliwości wyprzedzania na zakręcie 1.</p>
            <h3>Dlaczego warto się wybrać?</h3>
            <p>Jeśli mieszkasz na półkuli północnej i myśl o ucieczce z chłodniejszych klimatów w październiku przemawia do Ciebie, w Katarze będziesz dobrze przygotowany, ze średnimi temperaturami około 28 stopni Celsjusza o tej porze roku. Nic dziwnego, że przy takiej pogodzie Katar jest świetnym krajem do uprawiania sportów na świeżym powietrzu, czy to kartingu w samym Lusail, czy też wycieczek na pustynię, aby pojeździć na sandboardzie, wielbłądzie i 4x4.</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Główna trybuna znajduje się w samym sercu akcji, z panoramicznym widokiem na prostą start-meta, pit lane i garaże zespołów. Tymczasem trybuna T2 oferuje doskonałe punkty widokowe, z których można podziwiać akcję na pierwszych zakrętach toru.</p>
        </div>
    </section>
    <section id="abu_dhabi" style="background-image: url('abu_dhabi.jpg');">
        <div class="track">
            <h1>Abu Dhabi</h1>
            <h3>Kiedy zbudowano tor?</h3>
            <p>W 2006 roku ogłoszono plany przekształcenia wyspy Yas, położonej na wschód od Abu Zabi, w nowe miejsce turystyczne, a główna część planów skupiała się wokół 5,5-kilometrowego toru wyścigowego. Koparki wjechały na teren, który miał stać się torem Yas Marina Circuit w maju 2007 roku, a projekt został ukończony w październiku 2009 roku.</p>
            <h3>Kiedy odbyło się pierwsze Grand Prix?</h3>
            <p>W 2009 roku. Tor zadebiutował jako tegoroczny finał sezonu Formuły 1, a Sebastian Vettel z Red Bulla wygrał z kolegą z zespołu Markiem Webberem i już koronowanym mistrzem 2009 roku Jensonem Buttonem. Vettel zdobył swój pierwszy tytuł w Abu Zabi rok później, wśród wielu okrzyków.</p>
            <h3>Jak wygląda tor?</h3>
            <p>Zaprojektowany przez Hermanna Tilke tor jest zdominowany przez 1,2-kilometrową prostą między zakrętami 5 i 6, która wraz z wolnymi zakrętami wyznaczającymi jej początek i koniec sprawia, że jest to idealne miejsce do wyprzedzania. Inne atrakcje obejmują trudny przejazd przez zakręty 10 i 11 do 12, który zmusza kierowców do ostrego hamowania przy dużym obciążeniu bocznym samochodu. Modyfikacje toru przed wyścigiem w 2021 roku, nieznacznie skracające okrążenie do 5,28 km, tylko zwiększyły jego emocje.</p>
            <h3>Dlaczego warto tam pojechać?</h3>
            <p>Wyspa Yas była pustym płótnem dla deweloperów, którzy chcieli przekształcić ją w atrakcję turystyczną, a 11 lat i 40 miliardów dolarów później prawie to zrobili. Siedem hoteli, kryty park rozrywki Ferrari, centrum handlowe, park wodny, pole golfowe, plaża, arena koncertowa i klub nocny, a wszystko to w otoczeniu idealnej emirackiej pogody. Czego chcieć więcej?</p>
            <h3>Gdzie jest najlepsze miejsce do oglądania?</h3>
            <p>Zakładając, że nie możesz dostać pokoju z widokiem na tor w spektakularnym Yas Hotel w kształcie wieloryba - lub koi w kabinie łodzi w marinie - wybierz miejsce na zachodniej trybunie, świetne miejsce do oglądania wszystkich akcji wyprzedzania w Zakręcie 6. A jeśli bardziej zależy Ci na atmosferze, zajrzyj na trybunę główną z widokiem na prostą start-meta i podziwiaj słynne pokazy pirotechniczne w Abu Zabi. Warto jednak postarać się o miejsce wysoko na wybranej trybunie, jeśli chcesz uniknąć słońca.</p>
        </div>
    </section>
    
    

    <!-- Dodaj kolejne sekcje dla innych torów -->

    <script>

        // Dodaj obsługę zdarzeń dla kliknięcia w linki
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('header a');

            links.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);

                    if (targetSection) {
                        targetSection.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });
    </script>
    <footer>
        Autorzy: Mikołaj Skrzypczak i Adrian Ruszczyński
    </footer>
</body>
</html>
